# URL основного приложения ПП2
sign-service.base.url={{xrm_sign_demo_serviceUrl | default("http://127.0.0.1:8080/sign-service")}}
# API-ключ для доступа к ПП
sign-service.api.key={{xrm_sign_demo_secret | default("demo_secret")}}
